{
  "listSelectedCameras": [
    "4 сыра общий план",
    "4 сыра тамбур"
  ],
  "listCameras": [
    {
      "id": 1,
      "name": "nope",
      "plugins": [
        "blacklist",
        "motion",
        "nalogovaya",
        "whitelist"
      ]
    },
    {
      "id": 2,
      "name": "nope",
      "plugins": [
        "motion",
        "nalogovaya",
        "whitelist"
      ]
    },
    {
      "id": 3,
      "name": "nope",
      "plugins": [
        "nalogovaya",
        "blacklist",
        "motion"
      ]
    },
    {
      "id": 4,
      "name": "nope",
      "plugins": [
        "blacklist",
        "motion",
        "whitelist"
      ]
    },
    {
      "id": 5,
      "name": "nope",
      "plugins": [
        "blacklist"
      ]
    },
    {
      "id": 6,
      "name": "nope",
      "plugins": []
    }
  ],
  "connection": {
    "host": "172.20.3.231",
    "database": "test",
    "username": "ivanUser",
    "password": "Qwerty!@#456"
  },
  "labelSize": {
    "width": 148,
    "height": 148
  },
  "eventLimit": 11
}